{
  "manifest_version": 3,
  "name": "Booksmart",
  "description": "Smart bookmark organisation",
  "version": "0.0.1",
  "permissions": [
    "bookmarks", // View all bookmarks
    "downloads", // Export
    "storage", // Store bookmarks
    "tabs" // List open tabs
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon.png"
  }
}